set -g prefix C-s

#set truecolors
set-option -a terminal-features 'xterm-256color:RGB'

#act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Disable windows rename
set-option -g allow-rename off


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Setup continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Setup Catppuccin
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_status_modules_left ''
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ""

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_window_default_color "#38a3a5" # text color
set -g @catppuccin_window_default_background "#{thm_gray}"

set -g @catppuccin_window_current_color "#80ed99" # text color
set -g @catppuccin_window_current_background "#{thm_bg}"
set -g @catppuccin_application_color "#38a3a5"
set -g @catppuccin_session_color "#57cc99"
set -g @catppuccin_date_time_color "#80ed99"

# Set status position
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
